< THE SYMBOL TABLE >  paints.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
PKEY                     	00000     	1         	VAR       	data      
COLOR                    	00011     	1         	VAR       	data      
STACK                    	00002     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00012     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
MAIN                     	00007     	-1        	FAR       	code      
NEXT                     	00015     	-1        	LABEL     	code      
STEP_2                   	00025     	-1        	LABEL     	code      
STEP_3                   	00030     	-1        	LABEL     	code      
PUTPIX                   	0003D     	-1        	NEAR      	code      
COLOR_INDICATE           	00050     	-1        	NEAR      	code      
LINELOOP                 	0005D     	-1        	LABEL     	code      
INC_COLOR                	00066     	-1        	NEAR      	code      
DEC_COLOR                	0006F     	-1        	NEAR      	code      
SHOW_CURSOR              	00078     	-1        	NEAR      	code      
HIDE_CURSOR              	0007E     	-1        	NEAR      	code      
GET_POS_STAT             	00084     	-1        	NEAR      	code      
===================================================================================================
[ 5/14/2019  --  3:52:24 AM ] 
< END >
 
